# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod = 1.0.0

minecraft = 1.15.2
yarn      = 15
loader    = 0.8.2+build.194

# Dependencies
fabric       = 0.5.1+build.294-1.15
libgui       = 1.8.1
cloth_config = 2.13.3
autoconfig   = 3.0.1-unstable
