kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version  = 1.16.1
yarn_mappings      = 1.16.1+build.10
loader_version     = 0.8.8+build.202

# Mod properties
mod_version        = 0.3.7
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabric_api         = 0.14.0+build.371-1.16
fabric_kotlin      = 1.3.72+build.1
modmenu            = 1.12.2+build.17
spinnery           = 3.1.12+fabric-1.16.x
rei                = 4.7.0

# Databreaker
enable_databreaker = true
databreaker        = 0.2.5
