kotlin.code.style  = official
org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version  = 1.15.2
yarn_mappings      = 1.15.2+build.17
loader_version     = 0.8.7+build.201

# Mod properties
mod_version        = 0.2
maven_group        = com.github.badasintended
archives_base_name = slotlink

# Dependencies
fabric_api         = 0.13.1+build.316-1.15
fabric_kotlin      = 1.3.61+build.1
modmenu            = 1.10.2+build.32
spinnery           = 3.0.41+fabric-1.15.2

# Runtime Mod
rei                = 3.6.17
