kotlin.code.style   = official
org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.4+build.198

#Mod properties
mod_version         = 0.0.0
maven_group         = io.gitlab.intended
archives_base_name  = storagenetworks

#Dependencies
fabric_api          = 0.10.8+build.310-1.15
fabric_kotlin       = 1.3.61+build.1
cloth_config        = 2.14.1
autoconfig          = 2.2.0
spinnery            = 2.0.28+fabric-1.15.2
trinkets            = 2.4.2
modmenu             = 1.10.2+build.32
